         1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16       17       18
1      _2R      12R      13R      15L      15L      16L      17R      18R      19R     _11R     111R     112R     113R     115L     115L     116L     117R     118R
_      _7R      _3R      14R      14H      _6L      _1R      18R      19R     110H     _17H     _12R     113R     114R     114H     _16L     _10R     118R     10H

input word
1111111_____________________________________________________________________________________________
x = 7

output word
________11111111111111111___________________________________________________________________________
f(x) = 17
